<!--See my original web Certification: https://www.freecodecamp.org/certification/ifralex/data-visualization-->

<!DOCTYPE html>
<html>

<head>
    <style>
        .box-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .box {
            width: 20px;
            height: 20px;
            margin: 0px 10px;
        }
        
        .box-label {
            display: inline;
        }
        
        #tooltip {
            position: absolute;
            border: 1px black solid;
            background-color: white;
            padding: 5px 7px;
            border-radius: 3px;
        }
    </style>
</head>

<body id="body" style="width: 100wv; height: calc(100vh - 50px)">
    <script type="module" src="./script.js"></script>
</body>

</html>